countdown imag: count down the real part of the numbers in the
	square the mandelbrot set occupies

+++>
+++>
> TODO figure out what fi generator values should be
> storage space
+++>
+++>
++++++
++++++++++> 16 to begin with

+>+>+++++++++++++++
>>+>+++++++++++++++
<<<<<<<<

[->[->[-


!
zzzzzzzzzz

do the legwork here

zzzzzzzzzz
	16 more times
	if the sign is 1; decrement twice
	move the fractional part into sign; decrement once
	move the fractional part back; decrement again
>>>+<<[[-<<<<+>>>>]>>-[-<<+>>]<<[-[->>+<<]]]

	move back the sign
<<<<[->>>>+<<<<]>>>>
	add 16 again and increment the ipart
<]++++++++++++++++>>+<
	if negative; make it 15 times instead; add 31 into the real fractional part
	when we subtract 16; we'll get to 15
[<->[-<<<<+>>>>]>>+++++++++++++++++++++++++++++++<<]>>----------------<<

<<<<[->>>>+<<<<]>>
	take away the integer part in the actual storage register
[-[-<<+>>]>>[[-<<+>>]>--<]<<[->>+<<]]<<[->>+<<]>>
]
	if we're going positive; then we have 16 in our counter instead of 15
<[-[-<+>]>>+>->[-]>[-]<<<<<]<[->+<]>>+++<]
+++<++++++++++.[-]
