countdown imag: count down the imaginary part of the numbers in the
	square the mandelbrot set occupies

+++>
+++>
++++++
++++++++++>
> storage space
+++>
+++>
++++++
++++++++++> 16 to begin with

+>+>+++++++++++++++
>>+>+++++++++++++++
<<<<<<<<
<
<<<

[->[->[-


>>>>>>>>
!
	if the sign is negative; start adding 2
[[->>>+<<<]>>++<<]>>>[-<<<+>>>]
	protect against zeroes; decrement
<[-[->+<]]>[-<+>]
<<<<<<<<<<<
]++++++++++++++++

>>>>>>>>>>+++++++++++++++<<

[[->>>+<<<]>++>-------------------------------<<]>[-[->>>+<<<]]>>[-<<<+>>>]>[-<<<+>>>]
<<<<<<<<<<<<<


[-[->>+<<]]>>[-<<+>>]<<
]
	15 instead of 16 so we can increment properly
>-

	flip the sign and start with 1/16
>>>>>>>>+>>[-]+<<<<<<<<<<
<<[-[->>>+<<<]]>>>[-<<<+>>>]
	keep going on with 3
<<+++<
]
