countdownfull: iterating over the square of numbers that the set occupies
	from the top left corner to the bottom right

+++>
+++>
++++++
++++++++++>
> storage space
+++>
+++>
++++++
++++++++++> 16 to begin with

+>+>+++++++++++++++
>>+>+++++++++++++++
<<<<<<<<
<
<<<

[->[->[-
>>
[->[->[-

>
 sign
[->>>>>>+>>>>>>>>>+<<<<<<<<<<<<<<<]
> int
[->>>>>>+>>>>>>>>>+<<<<<<<<<<<<<<<]
> frac
[->>>>>>+>>>>>>>>>+<<<<<<<<<<<<<<<]
> sign
[->>>>>>+>>>>>>>>>+<<<<<<<<<<<<<<<]
> int
[->>>>>>+>>>>>>>>>+<<<<<<<<<<<<<<<]
> frac
[->>>>>>+>>>>>>>>>+<<<<<<<<<<<<<<<]

zzzzzzzzzzzzzzzzzzzzzzz

>>>>>>!

zzzzzzzzzzzzzzzzzzzzzzz

	move back the number
[-<<<<<<+>>>>>>]< frac
[-<<<<<<+>>>>>>]< int
[-<<<<<<+>>>>>>]< sign
[-<<<<<<+>>>>>>]< frac
[-<<<<<<+>>>>>>]< int
[-<<<<<<+>>>>>>] sign


<<<<

	16 more times
	if the sign is 1; decrement twice
	move the fractional part into sign; decrement once
	move the fractional part back; decrement again
+<<[[-<<<<+>>>>]>>-[-<<+>>]<<[-[->>+<<]]]

	move back the sign
<<<<[->>>>+<<<<]>>>>
	add 16 again and increment the ipart
<]++++++++++++++++>>+<
	if negative; make it 15 times instead; add 31 into the real fractional part
	when we subtract 16; we'll get to 15
[<->[-<<<<+>>>>]>>+++++++++++++++++++++++++++++++<<]>>----------------<<

<<<<[->>>>+<<<<]>>
	take away the integer part in the actual storage register
[-[-<<+>>]>>[[-<<+>>]>--<]<<[->>+<<]]<<[->>+<<]>>
]
	if we're going positive; then we have 16 in our counter instead of 15
<[-[-<+>]>>+>->[-]>[-]<<<<<]<[->+<]>>+++<]
	prepare for next iteration: put the right initial value back in
+++>>>+>->++++++++++.+++++>

	if the sign is negative; start adding 2
[[->>>+<<<]>>++<<]>>>[-<<<+>>>]
	protect against zeroes; decrement
<[-[->+<]]>[-<+>]
<<<<<<<<<<<
]++++++++++++++++

>>>>>>>>>>+++++++++++++++<<

[[->>>+<<<]>++>-------------------------------<<]>[-[->>>+<<<]]>>[-<<<+>>>]>[-<<<+>>>]
<<<<<<<<<<<<<


[-[->>+<<]]>>[-<<+>>]<<
]
	15 instead of 16 so we can increment properly
>-

	flip the sign and start with 1/16
>>>>>>>>+>>[-]+<<<<<<<<<<
<<[-[->>>+<<<]]>>>[-<<<+>>>]
	keep going on with 3
<<+++<
]
